<sdf version='1.9'>
  <world name='baylands_custom'>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.8 0.5 1</ambient>
      <grid>false</grid>
      <sky>
        <clouds>true</clouds>
      </sky>
      <shadows>1</shadows>
    </scene>
    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/baylands
      </uri>
      <name>park</name>
      <pose>205 155 -1 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Water
      </uri>
      <pose>0 0 -2 0 0 0
        <relative_to>park</relative_to>
      </pose>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.412173071650805</latitude_deg>
      <longitude_deg>-121.998878727967</longitude_deg>
      <elevation>38</elevation>
    </spherical_coordinates>
    <!-- Custom Hill 1 (Area of Interest 1) -->
    <!-- Twice as wide (radii: 40m, 40m) and 4x higher (height: 18m, radii: 20m, pose z: -1.5) -->
    <model name="hill_1">
      <static>true</static>
      <pose>126.782 179.08 -35.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>53.45</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>53.45</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/baylands/3/files/media/Textures/Grass.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Custom Hill 2 (Area of Interest 2) -->
    <!-- Reduced width by another 10% (radii: 36m, 36m) and 4x higher (height: 22m, radii: 25m, pose z: -2.5) -->
    <model name="hill_2">
      <static>true</static>
      <pose>419.248 -34.83 -18.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>40.45</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>40.45</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/baylands/3/files/media/Textures/Grass.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Custom Trench/Depression (Area of Interest 3) -->
    <!-- Four earthen walls forming a square embankment with a hollow center -->
    <model name="trench_embankment">
      <static>true</static>
      <pose>-165.066 160.857 0.0 0 0 0</pose>
      
      <!-- North Wall -->
      <link name="north_wall">
        <pose>0 5.0 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>12.0 2.0 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12.0 2.0 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- South Wall -->
      <link name="south_wall">
        <pose>0 -5.0 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>12.0 2.0 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12.0 2.0 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- East Wall -->
      <link name="east_wall">
        <pose>5.0 0 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 8.0 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 8.0 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- West Wall -->
      <link name="west_wall">
        <pose>-5.0 0 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 8.0 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 8.0 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pickup Truck on top of Hill 1 -->
    <include>
      <name>pickup_threat_hill_1</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Pickup</uri>
      <pose>126.782 179.08 19.0 0 0 0</pose>
      <static>false</static>
    </include>
 
    <!-- Pine and Oak Trees around Hill 1 to conceal pickup_threat_hill_1 -->
    <include>
      <name>pine_tree_hill_1_1</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <pose>134.782 179.080 17.40 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>oak_tree_hill_1_2</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <pose>135.272 187.570 16.64 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>pine_tree_hill_1_3</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <pose>126.782 186.080 17.54 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>oak_tree_hill_1_4</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <pose>117.592 188.270 16.39 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>pine_tree_hill_1_5</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <pose>117.782 179.080 17.24 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>oak_tree_hill_1_6</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <pose>119.002 171.300 16.86 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>pine_tree_hill_1_7</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <pose>126.782 171.080 17.40 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>oak_tree_hill_1_8</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <pose>136.682 169.180 16.13 0 0 0</pose>
      <static>true</static>
    </include>
 
    <!-- Pickup Truck on top of Hill 2 -->
    <include>
      <name>pickup_threat_hill_2</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Pickup</uri>
      <pose>419.248 -34.83 23.0 0 0 0</pose>
      <static>true</static>
    </include>
 
    <!-- Pine and Oak Trees around Hill 2 to conceal pickup_threat_hill_2 -->
    <include>
      <name>pine_tree_hill_2_1</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <pose>427.248 -34.830 21.20 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>oak_tree_hill_2_2</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <pose>427.738 -26.340 20.18 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>pine_tree_hill_2_3</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <pose>419.248 -27.830 21.39 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>oak_tree_hill_2_4</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <pose>410.058 -25.640 19.85 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>pine_tree_hill_2_5</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <pose>410.248 -34.830 20.99 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>oak_tree_hill_2_6</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <pose>411.468 -42.610 20.48 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>pine_tree_hill_2_7</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <pose>419.248 -42.830 21.20 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>oak_tree_hill_2_8</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <pose>429.148 -44.730 19.50 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Actor 1: South-West corner of depression -->
    <actor name="depression_actor_1">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint>
            <time>0</time>
            <pose>-167.0 158.0 0.5 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>-167.0 160.0 0.5 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-167.0 160.0 0.5 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>-167.0 158.0 0.5 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-167.0 158.0 0.5 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Actor 2: North-West corner of depression -->
    <actor name="depression_actor_2">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>1.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint>
            <time>0</time>
            <pose>-168.0 163.0 0.5 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>-166.0 163.0 0.5 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-166.0 163.0 0.5 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>-168.0 163.0 0.5 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-168.0 163.0 0.5 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Actor 3: South-East corner of depression -->
    <actor name="depression_actor_3">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>2.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint>
            <time>0</time>
            <pose>-164.0 159.0 0.5 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>-162.0 159.0 0.5 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-162.0 159.0 0.5 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>-164.0 159.0 0.5 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-164.0 159.0 0.5 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Actor 4: North-East corner of depression -->
    <actor name="depression_actor_4">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>3.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint>
            <time>0</time>
            <pose>-163.0 162.0 0.5 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>-163.0 164.0 0.5 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-163.0 164.0 0.5 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>-163.0 162.0 0.5 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-163.0 162.0 0.5 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
