<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="hilly_terrain">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin
      filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>terrain.png</uri>
              <size>500 500 40</size>
              <pos>0 0 -20</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <uri>terrain.png</uri>
              <size>500 500 40</size>
              <pos>0 0 -20</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Dynamic Threat: Walking Person at OP 1 -->
    <actor name="walking_threat">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingwei/models/actor/1/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingwei/models/actor/1/files/meshes/walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint>
            <time>0</time>
            <pose>120 20 5.0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>120 40 5.0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>120 40 5.0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>120 20 5.0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>120 20 5.0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Static Threat: Vehicle (Pickup Truck) at OP 2 -->
    <include>
      <name>pickup_threat</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Pickup</uri>
      <pose>120 -30 15.0 0 0 0</pose>
    </include>

  </world>
</sdf>
